/*****************************************************************************\
* (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLPInner
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.16/00       [397312]
Creator        : calvom
Date           : Tue Apr  9 14:56:31 2019
Host           : Linux lcgapp-centos7-x86-64-37.cern.ch 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018
x86_64 x86_64 x86_64 GNU/Linux Dir            : /eos/home-c/calvom/GammaPi0Upgrade Training events: 14356 Analysis type
: [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TestRate: "5" [Test for overtraining performed at each #th
epochs] UseRegulator: "False" [Use regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for initial
synapse weights (0 means unique seed for each run; default value '1')] EstimatorType: "CE" [MSE (Mean Square Estimator)
for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood] NeuronInputType: "sum" [Neuron input function
type] VerbosityLevel: "Default" [Verbosity level] CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and
background)] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are
included for testing and performance evaluation)] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm
(BFGS), or Genetic Algorithm (GA - slower and worse)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 6
isPhfr2                       isPhfr2                       isPhfr2                       isPhfr2 'F'
[235.889068604,4582.53417969] isPhfr2r4                     isPhfr2r4                     isPhfr2r4 isPhfr2r4 'F'
[0.233618989587,0.990731775761] abs(isPhasym)                 abs_isPhasym_                 abs(isPhasym) abs(isPhasym)
'F'    [1.94029653358e-05,0.712232768536] isPhkappa                     isPhkappa                     isPhkappa
isPhkappa                                                       'F'    [0.00109004054684,0.880493998528] isPhEseed
isPhEseed                     isPhEseed                     isPhEseed 'F'    [0.23033221066,0.974532186985] isPhE2
isPhE2                        isPhE2                        isPhE2 'F'    [0.431055128574,13.2889060974] NSpec 0


============================================================================ */

#include <array>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLPInner : public IClassifierReader {

public:
  // constructor
  ReadMLPInner( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLPInner" ), fNvars( 6 ) {
    // the training input variables
    const char* inputVars[] = {"isPhfr2", "isPhfr2r4", "abs(isPhasym)", "isPhkappa", "isPhEseed", "isPhE2"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 0.99999988079071;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMLPInner() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fOff_1[3][6];
  double fScal_1[3][6];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  double fVmin[6];
  double fVmax[6];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[6];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  double fWeightMatrix0to1[7][7]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][7]; // weight matrix from layer 1 to 2
};

inline void ReadMLPInner::Initialize() {
  // build network structure
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = -8.13217019601363;
  fWeightMatrix0to1[1][0] = -0.676680383383699;
  fWeightMatrix0to1[2][0] = 2.105742338778;
  fWeightMatrix0to1[3][0] = 0.254457643593953;
  fWeightMatrix0to1[4][0] = -5.36159233325102;
  fWeightMatrix0to1[5][0] = -2.82274688988665;
  fWeightMatrix0to1[0][1] = -2.7453744307728;
  fWeightMatrix0to1[1][1] = 4.59094795583428;
  fWeightMatrix0to1[2][1] = -2.77919244439004;
  fWeightMatrix0to1[3][1] = -5.78242784421614;
  fWeightMatrix0to1[4][1] = -1.10596885072427;
  fWeightMatrix0to1[5][1] = -2.3714130849221;
  fWeightMatrix0to1[0][2] = -0.227819128638184;
  fWeightMatrix0to1[1][2] = -0.504129253784753;
  fWeightMatrix0to1[2][2] = -0.0420720355732812;
  fWeightMatrix0to1[3][2] = 2.05755777238245;
  fWeightMatrix0to1[4][2] = 0.169274256952537;
  fWeightMatrix0to1[5][2] = 2.98474729386225;
  fWeightMatrix0to1[0][3] = -1.30547946760803;
  fWeightMatrix0to1[1][3] = 1.23824580456627;
  fWeightMatrix0to1[2][3] = 1.55459653973623;
  fWeightMatrix0to1[3][3] = -1.60531401768086;
  fWeightMatrix0to1[4][3] = 0.507501763256709;
  fWeightMatrix0to1[5][3] = -2.26295284742949;
  fWeightMatrix0to1[0][4] = -0.851004737840725;
  fWeightMatrix0to1[1][4] = 1.1429719776815;
  fWeightMatrix0to1[2][4] = 0.121480228226338;
  fWeightMatrix0to1[3][4] = 1.53979100046017;
  fWeightMatrix0to1[4][4] = -5.55441622406844;
  fWeightMatrix0to1[5][4] = -0.306881393059193;
  fWeightMatrix0to1[0][5] = 4.59410369434801;
  fWeightMatrix0to1[1][5] = 3.66358606570736;
  fWeightMatrix0to1[2][5] = -1.17455122243745;
  fWeightMatrix0to1[3][5] = 0.014680445872355;
  fWeightMatrix0to1[4][5] = 0.268781199644947;
  fWeightMatrix0to1[5][5] = 0.708501672801342;
  fWeightMatrix0to1[0][6] = -2.04110070084488;
  fWeightMatrix0to1[1][6] = 1.38459082045417;
  fWeightMatrix0to1[2][6] = 0.500004615928169;
  fWeightMatrix0to1[3][6] = 1.90121311780728;
  fWeightMatrix0to1[4][6] = 0.40572019524853;
  fWeightMatrix0to1[5][6] = 1.16082060827487;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = 2.70558862138084;
  fWeightMatrix1to2[0][1] = 0.925814672127768;
  fWeightMatrix1to2[0][2] = -1.13630425493493;
  fWeightMatrix1to2[0][3] = -1.29785763923778;
  fWeightMatrix1to2[0][4] = -0.895443597803749;
  fWeightMatrix1to2[0][5] = 0.773281946843257;
  fWeightMatrix1to2[0][6] = 1.98695105425828;
}

inline double ReadMLPInner::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)6 ) {
    std::cout << "Input vector needs to be of size " << 6 << std::endl;
    return 0;
  }

  std::array<double, 7> fWeights1{{}};
  std::array<double, 1> fWeights2{{}};
  fWeights1.back() = 1.;

  // layer 0 to 1
  for ( int o = 0; o < 6; o++ ) {
    std::array<double, 7> buffer;                                                               // no need to initialise
    for ( int i = 0; i < 7 - 1; i++ ) { buffer[i] = fWeightMatrix0to1[o][i] * inputValues[i]; } // loop over i
    buffer.back() = fWeightMatrix0to1[o][6];
    for ( int i = 0; i < 7; i++ ) { fWeights1[o] += buffer[i]; }                  // loop over i
  }                                                                               // loop over o
  for ( int o = 0; o < 6; o++ ) { fWeights1[o] = ActivationFnc( fWeights1[o] ); } // loop over o
  // layer 1 to 2
  for ( int o = 0; o < 1; o++ ) {
    std::array<double, 7> buffer;                                                         // no need to initialise
    for ( int i = 0; i < 7; i++ ) { buffer[i] = fWeightMatrix1to2[o][i] * fWeights1[i]; } // loop over i
    for ( int i = 0; i < 7; i++ ) { fWeights2[o] += buffer[i]; }                          // loop over i
  }                                                                                       // loop over o
  for ( int o = 0; o < 1; o++ ) { fWeights2[o] = OutputActivationFnc( fWeights2[o] ); }   // loop over o

  return fWeights2[0];
}

double ReadMLPInner::ActivationFnc( double x ) const {
  // fast hyperbolic tan approximation
  if ( x > 4.97 ) return 1;
  if ( x < -4.97 ) return -1;
  float x2 = x * x;
  float a  = x * ( 135135.0f + x2 * ( 17325.0f + x2 * ( 378.0f + x2 ) ) );
  float b  = 135135.0f + x2 * ( 62370.0f + x2 * ( 3150.0f + x2 * 28.0f ) );
  return a / b;
}
double ReadMLPInner::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void   ReadMLPInner::Clear() {}
inline double ReadMLPInner::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    std::vector<double> iV( inputValues );
    Transform( iV, -1 );
    retval = GetMvaValue__( iV );
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLPInner::InitTransform_1() {
  double fMin_1[3][6];
  double fMax_1[3][6];
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 235.889068604;
  fMax_1[0][0]  = 3203.70874023;
  fScal_1[0][0] = 2.0 / ( fMax_1[0][0] - fMin_1[0][0] );
  fOff_1[0][0]  = fMin_1[0][0] * fScal_1[0][0] + 1.;
  fMin_1[1][0]  = 288.218780518;
  fMax_1[1][0]  = 4582.53417969;
  fScal_1[1][0] = 2.0 / ( fMax_1[1][0] - fMin_1[1][0] );
  fOff_1[1][0]  = fMin_1[1][0] * fScal_1[1][0] + 1.;
  fMin_1[2][0]  = 235.889068604;
  fMax_1[2][0]  = 4582.53417969;
  fScal_1[2][0] = 2.0 / ( fMax_1[2][0] - fMin_1[2][0] );
  fOff_1[2][0]  = fMin_1[2][0] * fScal_1[2][0] + 1.;
  fMin_1[0][1]  = 0.233618989587;
  fMax_1[0][1]  = 0.990731775761;
  fScal_1[0][1] = 2.0 / ( fMax_1[0][1] - fMin_1[0][1] );
  fOff_1[0][1]  = fMin_1[0][1] * fScal_1[0][1] + 1.;
  fMin_1[1][1]  = 0.41983628273;
  fMax_1[1][1]  = 0.928043484688;
  fScal_1[1][1] = 2.0 / ( fMax_1[1][1] - fMin_1[1][1] );
  fOff_1[1][1]  = fMin_1[1][1] * fScal_1[1][1] + 1.;
  fMin_1[2][1]  = 0.233618989587;
  fMax_1[2][1]  = 0.990731775761;
  fScal_1[2][1] = 2.0 / ( fMax_1[2][1] - fMin_1[2][1] );
  fOff_1[2][1]  = fMin_1[2][1] * fScal_1[2][1] + 1.;
  fMin_1[0][2]  = 1.94029653358e-05;
  fMax_1[0][2]  = 0.701920032501;
  fScal_1[0][2] = 2.0 / ( fMax_1[0][2] - fMin_1[0][2] );
  fOff_1[0][2]  = fMin_1[0][2] * fScal_1[0][2] + 1.;
  fMin_1[1][2]  = 6.75345072523e-05;
  fMax_1[1][2]  = 0.712232768536;
  fScal_1[1][2] = 2.0 / ( fMax_1[1][2] - fMin_1[1][2] );
  fOff_1[1][2]  = fMin_1[1][2] * fScal_1[1][2] + 1.;
  fMin_1[2][2]  = 1.94029653358e-05;
  fMax_1[2][2]  = 0.712232768536;
  fScal_1[2][2] = 2.0 / ( fMax_1[2][2] - fMin_1[2][2] );
  fOff_1[2][2]  = fMin_1[2][2] * fScal_1[2][2] + 1.;
  fMin_1[0][3]  = 0.00109004054684;
  fMax_1[0][3]  = 0.880493998528;
  fScal_1[0][3] = 2.0 / ( fMax_1[0][3] - fMin_1[0][3] );
  fOff_1[0][3]  = fMin_1[0][3] * fScal_1[0][3] + 1.;
  fMin_1[1][3]  = 0.0023387435358;
  fMax_1[1][3]  = 0.831203043461;
  fScal_1[1][3] = 2.0 / ( fMax_1[1][3] - fMin_1[1][3] );
  fOff_1[1][3]  = fMin_1[1][3] * fScal_1[1][3] + 1.;
  fMin_1[2][3]  = 0.00109004054684;
  fMax_1[2][3]  = 0.880493998528;
  fScal_1[2][3] = 2.0 / ( fMax_1[2][3] - fMin_1[2][3] );
  fOff_1[2][3]  = fMin_1[2][3] * fScal_1[2][3] + 1.;
  fMin_1[0][4]  = 0.255144804716;
  fMax_1[0][4]  = 0.974532186985;
  fScal_1[0][4] = 2.0 / ( fMax_1[0][4] - fMin_1[0][4] );
  fOff_1[0][4]  = fMin_1[0][4] * fScal_1[0][4] + 1.;
  fMin_1[1][4]  = 0.23033221066;
  fMax_1[1][4]  = 0.91777318716;
  fScal_1[1][4] = 2.0 / ( fMax_1[1][4] - fMin_1[1][4] );
  fOff_1[1][4]  = fMin_1[1][4] * fScal_1[1][4] + 1.;
  fMin_1[2][4]  = 0.23033221066;
  fMax_1[2][4]  = 0.974532186985;
  fScal_1[2][4] = 2.0 / ( fMax_1[2][4] - fMin_1[2][4] );
  fOff_1[2][4]  = fMin_1[2][4] * fScal_1[2][4] + 1.;
  fMin_1[0][5]  = 0.500617384911;
  fMax_1[0][5]  = 13.2889060974;
  fScal_1[0][5] = 2.0 / ( fMax_1[0][5] - fMin_1[0][5] );
  fOff_1[0][5]  = fMin_1[0][5] * fScal_1[0][5] + 1.;
  fMin_1[1][5]  = 0.431055128574;
  fMax_1[1][5]  = 1.61402010918;
  fScal_1[1][5] = 2.0 / ( fMax_1[1][5] - fMin_1[1][5] );
  fOff_1[1][5]  = fMin_1[1][5] * fScal_1[1][5] + 1.;
  fMin_1[2][5]  = 0.431055128574;
  fMax_1[2][5]  = 13.2889060974;
  fScal_1[2][5] = 2.0 / ( fMax_1[2][5] - fMin_1[2][5] );
  fOff_1[2][5]  = fMin_1[2][5] * fScal_1[2][5] + 1.;
}

//_______________________________________________________________________
inline void ReadMLPInner::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 6;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 6; ivar++ ) {
    double offset             = fOff_1[cls][ivar];
    double scale              = fScal_1[cls][ivar];
    iv[indicesPut.at( ivar )] = scale * dv[ivar] - offset;
  }
}

//_______________________________________________________________________
inline void ReadMLPInner::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLPInner::Transform( std::vector<double>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
